{
  "name": "lark-to-markdown",
  "version": "1.0.0",
  "description": "飞书文档转公众号排版工具 - 一键将飞书文档转换为美观的微信公众号文章",
  "author": "孟健 <mengjian.github@outlook.com>",
  "license": "MIT",
  "keywords": [
    "lark",
    "feishu",
    "wechat",
    "weixin",
    "markdown",
    "converter",
    "公众号",
    "飞书",
    "微信"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mengjian-github/lark-to-markdown.git"
  },
  "homepage": "https://lark-to-markdown.vercel.app",
  "bugs": {
    "url": "https://github.com/mengjian-github/lark-to-markdown/issues"
  },
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@types/next": "^9.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/react-markdown-preview": "^4.1.16",
    "@uiw/react-md-editor": "^3.25.6",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/turndown": "^5.0.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
